@import url(https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap%27);
* {
  font-family: "Jost", sans-serif;
}
body {
  background-color: orange;
}

main {
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-areas:
    "h h h h"
    "n n n n"
    "a a a a"
    "f f f f";
  text-align: center;
}

header {
  grid-area: h;
  background-color: #f4e76e;

  text-align: center;
}

header h1 {
  letter-spacing: 8px;
  text-transform: uppercase;
  letter-spacing: 1rem;
}
.container {
  position: relative;
  text-align: center;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.navbar {
  grid-area: n;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px 0px;
}

.navbar ul li {
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all 0.5s ease;
}

.navbar ul li a:hover {
  background-color: white;
  color: black;
  box-shadow: 0 0 10px white;
}
.logo a {
  text-decoration: none;
  color: white;
}

/* nav ul li {
    display: inline-block;
    list-style-type: none;
    padding-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
} */

article {
  grid-area: a;
  /*padding: 15px;*/
  background-color: #51bbfe;
}

.gallery-img {
  height: 200px;
  width: 200px;
  border: 3px solid #f4e76e;
  border-radius: 15px;
  padding: 3px;
}

.gallery-img:hover {
  transform: scale(1.25);
  transition: transform 1.2s;
}

footer {
  grid-area: f;
  padding: 10px;
  background-color: #8ff7a7;
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  .navbar {
    text-align: center;
    height: 175px;
  }

  .navbar ul {
    display: inline-block;
  }

  .navbar ul li {
    margin: 10px 0 10px 0;
  }
}
