<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeria.css">
    <title>Farsang</title>
</head>
<body>
    <main>
        
            <nav class="navbar">
              <div class="logo">
                <a href="galeria.html"><h1>Farsangi Képgaléria</h1></a>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Jelentkezés</a></li>
                <li><a href="#">Programok</a></li>
                <li><a href="#">Fizetés</a></li>
                <li><a href="#">Galéria</a></li>
              </ul>
            </nav>
          </header>
        <article>
            <div class="gallery">
               
                    <img class="gallery-img" src="kepek/img1.jpg" alt="Kép">
                    <img class="gallery-img" src="kepek/img2.jpg" alt="Kép">
                    <img class="gallery-img" src="kepek/img3.jpg" alt="Kép">
                    <img class="gallery-img" src="kepek/img4.jpg" alt="Kép">
                    <img class="gallery-img" src="kepek/img5.jpg" alt="Kép">
                    <img class="gallery-img" src="kepek/img6.jpg" alt="Kép">
                    <img class="gallery-img" src="kepek/img7.jpg" alt="Kép">
                    <img class="gallery-img" src="kepek/img8.jpg" alt="Kép">
                    <img class="gallery-img" src="kepek/img9.jpg" alt="Kép">
                    <img class="gallery-img" src="kepek/img10.jpg" alt="Kép">
                    <img class="gallery-img" src="kepek/img11.jpg" alt="Kép">
                    <img class="gallery-img" src="kepek/img12.jpg" alt="Kép">
            </div>
        </article>
        <footer>
            <p>Készítette: Piller András és Ulrich Bence</p>
        </footer>
    </main>
</body>
</html>