<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="slideshow.css" />
  </head>
  <body>
    <main>
      <header>
        <nav class="navbar">
          <div class="logo">
            <a href="index.html"><h1>Farsangi Buli</h1></a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Jelentkezés</a></li>
            <li><a href="#">Programok</a></li>
            <li><a href="#">Fizetés</a></li>
            <li><a href="#">Galéria</a></li>
          </ul>
        </nav>
      </header>
      <article>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="kepek/1.jpg" style="width: 100%" />
          </div>

          <div class="mySlides fade">
            <img src="kepek/2.jpg" style="width: 100%" />
          </div>

          <div class="mySlides fade">
            <img src="kepek/3.jpg" style="width: 100%" />
          </div>
          <div class="mySlides fade">
            <img src="kepek/4.jpg" style="width: 100%" />
          </div>
          <div class="mySlides fade">
            <img src="kepek/5.jpg" style="width: 100%" />
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br />

        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </article>
      <aside>
        <h2>A farsang története:</h2>

        <p>
          Az év leghosszabb mulatságokban bővelkedő időszaka, melynek kezdetét a
          karácsonyi ünnepkör lezárásaként számon tartott vízkereszt napja,
          csúcspontját pedig a farsang farka, azaz az utolsó három, karnevál
          névvel is illetett farsangi nap jelenti. Ennek a pogány gyökerekkel
          rendelkező mulatságsorozatnak eredeti célja a tél búcsúztatása volt,
          később fokozatosan alakult át a párválasztás időszakává, esküvők
          hagyományos szezonjává, újabban pedig az emberek felhőtlen
          szórakozására, mókázására, jelmezbálok rendezésére teremt lehetőséget.
          Magyarországon a farsang legnevezetesebb eseménye a tavaszváró,
          téltemető népszokás, a mohácsi busójárás.
        </p>
      </aside>
      <footer>&copy; GyUNDD</footer>
    </main>
  </body>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</html>
